<!DOCTYPE HTML>
<!--
     The YEMS nucleus website is based on Story by HTML5 UP
     html5up.net | @ajlkn
     Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>YEMS Nucleus</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <meta name="description" content="Millennium Nucleus on Young Exoplanets and their Moons">
    <meta name="keywords" content="Astrophysics, astronomy, informatics, planet formation, protoplanets, exomoons, exoplanets">
    <meta name="author" content="Sebastián Pérez">
    <meta name="robots" content="index,follow">

    <meta property="og:url" content="http://www.yemsnucleus.cl" /> 
    <meta property="og:title" content="Millennium Nucleus on Young Exoplanets and their Moons" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Millennium Nucleus on Young Exoplanets and their Moons" /> 
    <meta property="og:image" content="http://" /> 
    <meta property="og:description" content="Millennium Nucleus on Young Exoplanets and their Moons" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@yems" />
    <meta property="twitter:creator" content="@yems" />
    <meta property="twitter:description" content="Millennium Nucleus on Young Exoplanets and their Moons" />
    <meta property="twitter:image" content="http://" />

  </head>
  <body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="divided">

      <!-- One -->
      <section class="banner style5 orient-left invert content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right">
	<div class="content">
	  <h1><strong>Millennium Nucleus on Young Exoplanets and their Moons</strong></h1>
	  <p class="major">Unveiling a new population of exoplanets.</p>
	  <ul class="actions stacked">
	    <li><a href="#first" class="button smooth-scroll-middle">In English</a>&nbsp;
	      <a href="#first" class="button primary smooth-scroll-middle">En Español</a></li>
	  </ul>
	</div>
	<div class="image">
	  <!-- <img src="images/eso-images/potw2108a.jpeg" alt="" /> <!-- disk shadows -->
	  <!-- <img src="images/eso-images/eso1248e.jpeg" alt="" />  <!-- ophiuchus -->
	  <img src="images/eso-images/eso1805a.jpg" alt="" />  <!-- exoplanets
	  <!-- <img src="images/eso-images/eso1706a.jpeg" alt="" />  <!-- trappist -->
	  <!-- <img src="images/ISO_BLANCO.jpg" alt="" /> -->
	</div>
      </section>

      <!-- Two -->
      <section class="spotlight style2 invert orient-right content-align-left image-position-center fullscreen onload-image-fade-in" id="first">
	<div class="content">
	  <!-- <h2>Millennium Nucleus on Young Exoplanets and their Moons</h2> -->
	  <p>The <strong>Millennium Nucleus on Young Exoplanets and their Moons</strong> (<strong>YEMS</strong>) is an astronomy-informatics multidisciplinary effort funded by Iniciativa Científica Milenio and hosted by four universities in Chile. <strong>YEMS</strong>' scientific objectives involve detecting and characterizing young exoplanets and exomoons to answer the long-standing question of their formation. </p>
	  <ul class="actions stacked">
	    <li><a href="#three" class="button smooth-scroll-middle">Learn More</a></li>
	  </ul>
	</div>
	<div class="image">
	  <img src="images/YEMS-squared.png" alt="" />
	</div>
      </section>

      <!-- Three -->
      <section class="spotlight style2 invert orient-left content-align-left image-position-center onscroll-image-fade-in"  id="three">
	<div class="content">
	  <header>
	    <h2>Can we witness the formation of an exoplanet?</h2>
	  </header>
	  <p>Until three decades ago, scientists were skeptical that we would ever be able to find planets outside
	    the solar system (<strong>exoplanets</strong>). Today, advances in technology and techniques have allowed the discovery of thousands of exoplanets and arrived at the astonishing statistics that most stars in our Galaxy are surrounded by planets. Understanding what makes a planet, when and where, which elements are abundant and which conditions prevail, means understanding its formation history. </p>
	  <ul class="actions stacked">
	    <li><a href="#" class="button">Learn More</a></li>
	  </ul>
	</div>
	<div class="image">
	  <img src="images/eso-images/hd169142.jpeg" alt="" />
	</div>
      </section>

      <!-- Four -->
      <section class="spotlight style1 invert orient-right content-align-left image-position-center onscroll-image-fade-in">
	<div class="content">
	  <header>
	    <h2>Can we look for life on exoplanet moons?</h2>
	  </header>
	  <p>The formation of planets and moons are intimately related, which means that moons can help us understand the origin of a planet. Moreover, most of the candidate places to look for life in our Solar System are in the giant planet's moons. Jupiter, for example, is not in the habitable zone but the moons of Jupiter, like Europa, are prime targets to study life. 
	  </p>
	  <ul class="actions stacked">
	    <li><a href="#" class="button">Learn More</a></li>
	  </ul>
	</div>
	<div class="image">
	  <img src="images/eso-images/exomoon.jpg" alt="" />
	</div>
      </section>

      <!-- Four -->
      <section class="spotlight style1 invert orient-left content-align-left image-position-center onscroll-image-fade-in">
	<div class="content">
	  <header>
	    <h2>About us</h2>
	  </header>
	  <p>Information about Nucleus members, our mission, and our philosophy as a science group. </p>
	  <ul class="actions stacked">
	    <li><a href="#" class="button">Learn More</a></li>
	  </ul>
	</div>
	<div class="image">
	  <img src="images/eso-images/eso1248e.jpg" alt="" />
	</div>
      </section>


      <!-- Six -->
      <section class="wrapper style1 invert align-center">
	<div class="inner">
	  <!-- <h2>Menu</h2> -->
	  <p></p>
	  <div class="items medium style1 ">
	    <!-- <section>
		 <span class="icon style2 major fa-id-badge"></span>
		 <h3>About us</h3>
		 <p>More information about our Nucleus.</p>
		 </section> -->
	    <section>
	      <span class="icon solid style2 major fa-paper-plane"></span>
	      <h3>We are hiring. Apply!</h3>
	      <p>YEMS is currently looking for postdocs and students.</p>
	    </section>
	    <section>
	      <span class="icon solid style2 major fa-graduation-cap"></span>
	      <h3>Publications</h3>
	      <p>List of publications led by or involving YEMS members.</p>
	    </section>
	    <!-- <section>
		 <span class="icon solid style2 major fa-circle"></span>
		 <h3>Philosophy</h3>
		 <p>Mission, Code of Conduct, and expectations of YEMS members.</p>
		 </section> -->
	    <!-- <section>
		 <span class="icon solid style2 major brands fa-twitter"></span>
		 <h3>Twitter</h3>
		 <p>YEMS social media.</p>
		 </section>
		 <section>
		 <span class="icon style2 major brands fa-instagram"></span>
		 <h3>Instagram</h3>
		 <p>YEMS social media.</p>
		 </section> -->
	    <!-- <section>
		 <span class="icon solid style2 major fa-desktop"></span>
		 <h3>Aliquam</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
		 </section>
		 <section>
		 <span class="icon solid style2 major fa-sync-alt"></span>
		 <h3>Elit</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
		 </section>
		 <section>
		 <span class="icon solid style2 major fa-hashtag"></span>
		 <h3>Morbi</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
		 </section>
		 <section>
		 <span class="icon solid style2 major fa-bolt"></span>
		 <h3>Turpis</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
		 </section>
		 <section>
		 <span class="icon solid style2 major fa-envelope"></span>
		 <h3>Ultrices</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
		 </section>
		 <section>
		 <span class="icon solid style2 major fa-leaf"></span>
		 <h3>Risus</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
		 </section> -->
	  </div>
	</div>
      </section>


      
      <!-- Five -->
      <section class="wrapper style1 invert align-center">
	<div class="inner">
	  <h2>Research</h2>
	  <p><strong>YEMS</strong>' scientific objectives involve detecting and characterizing young exoplanets and exomoons to answer the long-standing question of their formation and pave the way to explore alternative habitable places. </p>
	</div>

	<!-- Gallery -->
	<div class="gallery style2 big lightbox onscroll-fade-in">
	  <article>
	    <a href="images/gallery/fulls/01.jpg" class="image">
	      <img src="images/gallery/thumbs/01.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Ipsum Dolor</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/02.jpg" class="image">
	      <img src="images/gallery/thumbs/02.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Feugiat Lorem</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/03.jpg" class="image">
	      <img src="images/gallery/thumbs/03.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Magna Amet</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/04.jpg" class="image">
	      <img src="images/gallery/thumbs/04.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Sed Tempus</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/05.jpg" class="image">
	      <img src="images/gallery/thumbs/05.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Ultrices Magna</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/06.jpg" class="image">
	      <img src="images/gallery/thumbs/06.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Sed Tempus</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/07.jpg" class="image">
	      <img src="images/gallery/thumbs/07.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Ipsum Lorem</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/08.jpg" class="image">
	      <img src="images/gallery/thumbs/08.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Magna Risus</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/09.jpg" class="image">
	      <img src="images/gallery/thumbs/09.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Tempus Dolor</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/10.jpg" class="image">
	      <img src="images/gallery/thumbs/10.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Sed Etiam</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/11.jpg" class="image">
	      <img src="images/gallery/thumbs/11.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Magna Lorem</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/12.jpg" class="image">
	      <img src="images/gallery/thumbs/12.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Ipsum Dolor</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	</div>

      </section>

      <!-- Five -->
      <section class="wrapper style1 invert align-center">
	<div class="inner">
	  <h2>Science team</h2>
	  <p>The <strong>YEMS</strong> Nucleus is born to provide a stage in which young researchers and students can fully develop their potential while producing great science. </p>
	</div>

	<!-- Gallery -->
	<div class="gallery style1 small lightbox onscroll-fade-in">
	  <article>
	    <a href="images/gallery/fulls/01.jpg" class="image">
	      <img src="images/gallery/thumbs/01.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Sebastián Pérez</h3>
	      <p>Director</p>
	      <p>Departamento de Física/CIRAS, Universidad de Santiago.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/02.jpg" class="image">
	      <img src="images/gallery/thumbs/02.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h2>Alice Zurlo</h2>
	      <p>Subdirector</p>
	      <p>Núcleo de Astrofísica, Universidad Diego Portales.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/03.jpg" class="image">
	      <img src="images/gallery/thumbs/03.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Guillermo Cabrera</h3>
	      <p>Associate researcher</p>
	      <p>Departamento de Ciencias de la Computación, Universidad de Concepción.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/04.jpg" class="image">
	      <img src="images/gallery/thumbs/04.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Fernando Rannou</h3>
	      <p>Associate researcher</p>
	      <p>Departamento de Ingeniería Informática/CIRAS, Universidad de Santiago.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/05.jpg" class="image">
	      <img src="images/gallery/thumbs/05.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Simón Casassus</h3>
	      <p>Associate researcher</p>
	      <p>Departamento de Astronomía, Universidad de Chile.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/06.jpg" class="image">
	      <img src="images/gallery/thumbs/06.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Lucas Cieza</h3>
	      <p>Associate researcher</p>
	      <p>Núcleo de Astrofísica, Universidad Diego Portales.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/01.jpg" class="image">
	      <img src="images/gallery/thumbs/01.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Carla Hernández</h3>
	      <p>Investigadora adjunta</p>
	      <p>Departamento de Física/CIRAS, Universidad de Santiago.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/07.jpg" class="image">
	      <img src="images/gallery/thumbs/07.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Philipp Weber</h3>
	      <p>FONDECYT/YEMS postdoc</p>
	      <p>Departamento de Física/CIRAS, Universidad de Santiago.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/08.jpg" class="image">
	      <img src="images/gallery/thumbs/08.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Gabriel Godoy</h3>
	      <p>Investigador joven</p>
	      <p>Departamento de Ingeniería Informática/CIRAS, Universidad de Santiago.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/09.jpg" class="image">
	      <img src="images/gallery/thumbs/09.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Belén Rickmers</h3>
	      <p>Estudiante</p>
	      <p>Departamento de Ingeniería Informática/CIRAS, Universidad de Santiago.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/10.jpg" class="image">
	      <img src="images/gallery/thumbs/10.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Sed Etiam</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <!-- <ul class="actions fixed">
		   <li><span class="button small">Details</span></li>
		   </ul> -->
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/11.jpg" class="image">
	      <img src="images/gallery/thumbs/11.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Magna Lorem</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	  <article>
	    <a href="images/gallery/fulls/12.jpg" class="image">
	      <img src="images/gallery/thumbs/12.jpg" alt="" />
	    </a>
	    <div class="caption">
	      <h3>Ipsum Dolor</h3>
	      <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
	      <ul class="actions fixed">
		<li><span class="button small">Details</span></li>
	      </ul>
	    </div>
	  </article>
	</div>

      </section>


      <!-- Seven -->
      <!-- <section class="wrapper style1 align-center">
	   <div class="inner medium">
	   <h2>Get in touch</h2>
	   <form method="post" action="#">
	   <div class="fields">
	   <div class="field half">
	   <label for="name">Name</label>
	   <input type="text" name="name" id="name" value="" />
	   </div>
	   <div class="field half">
	   <label for="email">Email</label>
	   <input type="email" name="email" id="email" value="" />
	   </div>
	   <div class="field">
	   <label for="message">Message</label>
	   <textarea name="message" id="message" rows="6"></textarea>
	   </div>
	   </div>
	   <ul class="actions special">
	   <li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
	   </ul>
	   </form>

	   </div>
	   </section>
      -->

      <section class="wrapper style1 invert align-center">
	<div class="inner">
	  <h2>Acknowledgements</h2>
	  <p>YEMS is a multi-institutional center involving Universidad de Santiago de Chile, Universidad Diego Portales, Universidad de Chile, and Universidad de Concepción. YEMS is funded by <strong>ANID—Millennium Science Initiative</strong> Program Center Code NCN2021_080. </p>
	</div>
	<div class="gallery style1 medium">
	  <article>
	    <a href="images/unilogos.png" class="image">
	      <img src="images/unilogos.png" alt="Alternate text" />
	    </a>
	    <!-- <div class="caption">
		 (caption)
		 </div> -->
	  </article>
	  <article>
	    <a href="https://www.iniciativamilenio.cl" class="image">
	      <img src="images/logo-milenio.png" alt="Alternate text" />
	    </a>
	    <!-- <div class="caption">
		 (caption)
		 </div> -->
	  </article>
	</div>
      </section>

      
      <!-- Footer -->
      <footer class="wrapper style1 invert align-center">
	<div class="inner">
	  <ul class="icons">
	    <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
	    <!-- <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li> -->
	    <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
	    <!-- <li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
	    <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
	  </ul>
	  <p>&copy; Millennium Nucleus on Young Exoplanets and their Moons. Image and html <a href="credits.html">credits</a>.</p>
	</div>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
